sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.test.java.srcDirs = ["src/"]
project.ext.assetsDir = new File("../core/assets")

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()

    workingDir= new File("../core/assets")
}





eclipse.project.name = appName + "-test"