# Jumpy-Duke

./: .gitignore  README.md  build.gradle  settings.gradle
Models/Classdiagram/: Untitled Diagram.drawio
core/: build.gradle
core/assets/: pack.atlas  players.json
core/assets/font/: font.fnt
core/assets/skin/: mySkin.atlas  mySkin.json
core/src/main/resources/: hibernate.cfg.xml  players.json
core/src/main/se/yrgo/jumpyduke/: DukeGame.java  DukeState.java
core/src/main/se/yrgo/jumpyduke/actors/: Background.java  Bug.java  Bugg.java  Cloud.java  CloudLower.java  Duke.java  Pipe.java  PipeDuo.java  PipeDuoManager.java  PipeManager.java
core/src/main/se/yrgo/jumpyduke/actors/actorservice/: PipeDuoManager.java
core/src/main/se/yrgo/jumpyduke/assets/: Assets.java
core/src/main/se/yrgo/jumpyduke/config/: Configurations.java  DatabaseService.java  GameModeManager.java
core/src/main/se/yrgo/jumpyduke/player/: PLayerManager.java  Player.java  PlayerManager.java  ScoreDataManager.java
core/src/main/se/yrgo/jumpyduke/screens/: GameOverScreen.java  MenuScreen.java  MenuScreenTextInputListener.java  PlayScreen.java
core/src/main/se/yrgo/jumpyduke/sound/: SoundManager.java
core/src/main/se/yrgo/jumpyduke/utils/: GameModeState.java  GameUtils.java  ScoreDataManager.java  SoundManager.java
core/src/main/sound/: SoundMusic.java
core/src/se/yrgo/jumpyduke/: DukeGame.java
core/src/se/yrgo/jumpyduke/screens/: MenuScreen.java
core/src/test/se/yrgo/jumpyduke/test/: DukeGameTest.java
desktop/: build.gradle
desktop/src/se/yrgo/jumpyduke/desktop/: DesktopLauncher.java
test/: build.gradle
test/src/se/yrgo/jumpyduke/test/: DukeGameTest.java
tests/: build.gradle
tests/src/se/yrgo/jumpyduke/: AssetExistsTest.java  DukeGameTest.java  GdxTestRunner.java
tests/src/se/yrgo/jumpyduke/assets/: AssetsTest.java
tests/src/se/yrgo/jumpyduke/player/: PLayerManagerTest.java  PlayerTest.java
tests/src/se/yrgo/jumpyduke/screens/: MenuScreenTest.java
