apply plugin: "java"

sourceCompatibility = 11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



sourceSets {
	test {
        java {
            srcDir 'src'
        }
    }
    
    
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

eclipse.project {
    name = appName + "-tests"
}
targetCompatibility = JavaVersion.VERSION_1_8
