
pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Background_scale_600x800
  rotate: false
  xy: 2, 185
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
Clouds_lower
  rotate: false
  xy: 2, 2
  size: 600, 181
  orig: 600, 181
  offset: 0, 0
  index: -1
Duke_scale_76x60
  rotate: false
  xy: 604, 122
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
Pipe_lower_croped
  rotate: false
  xy: 604, 184
  size: 182, 801
  orig: 182, 801
  offset: 0, 0
  index: -1
Pipe_upper_croped
  rotate: false
  xy: 788, 184
  size: 182, 801
  orig: 182, 801
  offset: 0, 0
  index: -1

pack2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Curly_brackets_Lower_scaler_178x368
  rotate: false
  xy: 604, 434
  size: 178, 368
  orig: 178, 368
  offset: 0, 0
  index: -1
Curly_brackets_Upper_scaler_164x239
  rotate: false
  xy: 604, 193
  size: 164, 239
  orig: 164, 239
  offset: 0, 0
  index: -1
Reference_image
  rotate: false
  xy: 2, 2
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: 1

pack3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Reference_image_2_ground-clouds
  rotate: false
  xy: 2, 2
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

pack4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Reference_image_3_code-clouds
  rotate: false
  xy: 2, 2
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

pack5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Clouds_upper-1_601x338
  rotate: false
  xy: 2, 342
  size: 601, 338
  orig: 601, 338
  offset: 0, 0
  index: -1
Clouds_upper-2_601x338
  rotate: false
  xy: 2, 2
  size: 601, 338
  orig: 601, 338
  offset: 0, 0
  index: -1
